DATABASE_URL=postgres://admin:admin@db:5432/miappdb
INFLUX_TOKEN=g34T58vTiKdOQZAvbB56ndbQ5KG8HktSRqCMCH4WYv9O0mZgsscq794DtX9pAEFcCK8MNpwY3Iv-s3vZ0opYUg==
JWT_SECRET=mi_clave_ultra_segura_2025!@#123
JWT_EXPIRES_IN=1h
REDIS_URL=redis://:password@redis:6379