# Base de datos
DB_HOST=vitanexo-db
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=vitanexo_postgres_db

# JWT
JWT_SECRET=mi_clave_ultra_segura_2025!@#123
JWT_EXPIRES_IN=300
JWT_REFRESH_SECRET=mi_clave_refresh_ultra_segura_2025!@#456
JWT_REFRESH_EXPIRES_IN=604800
INTERNAL_SERVICE_JWT=mi_clave_ultra_segura_2025!@#123 

#Redis
REDIS_PASSWORD=NpE1K!7vpSpH%%j3Gg%K
REDIS_HOST=redis
REDIS_PORT=6379

# Google Cloud Storage
GCP_PROJECT_ID=vitanexo
GCP_BUCKET_NAME=vitanexo-profile-pics
GCP_KEY_PATH=/app/service-account/vitanexo-storage.json

# InfluxDB Configuration (para leer datos biométricos)
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=g34T58vTiKdOQZAvbB56ndbQ5KG8HktSRqCMCH4WYv9O0mZgsscq794DtX9pAEFcCK8MNpwY3Iv-s3vZ0opYUg==
INFLUX_ORG=ecosalud
INFLUX_BUCKET=biometria

# Microservicio Burnout AI
BURNOUT_AI_URL=http://burnout-microservice:8001

