# Base de datos
DB_HOST=vitanexo-db
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=vitanexo_postgres_db

# JWT
JWT_SECRET=mi_clave_ultra_segura_2025!@#123
JWT_EXPIRES_IN=5m #1h
JWT_REFRESH_SECRET=mi_clave_refresh_ultra_segura_2025!@#456
JWT_REFRESH_EXPIRES_IN=7d #7d   # Duración del refresh token

#Redis
REDIS_PASSWORD=NpE1K!7vpSpH%%j3Gg%K
REDIS_HOST=redis
REDIS_PORT=6379