DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ORG=ecosalud
DOCKER_INFLUXDB_INIT_BUCKET=biometria
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=g34T58vTiKdOQZAvbB56ndbQ5KG8HktSRqCMCH4WYv9O0mZgsscq794DtX9pAEFcCK8MNpwY3Iv-s3vZ0opYUg==
