POSTGRES_URL=postgres://admin:admin@db:5432/miappdb
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=g34T58vTiKdOQZAvbB56ndbQ5KG8HktSRqCMCH4WYv9O0mZgsscq794DtX9pAEFcCK8MNpwY3Iv-s3vZ0opYUg==
INFLUX_ORG=ecosalud
INFLUX_BUCKET=biometria
REDIS_URL=redis://:NpE1K!7vpSpH%%j3Gg%K@redis:6379
